update=Mon 09 May 2016 11:02:22 PM PDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/nfs4/home/azonenberg/code/azonenberg-devboards/trunk/libs
[eeschema/libraries]
LibName1=analog-azonenberg
LibName2=cmos
LibName3=cypress-azonenberg
LibName4=hirose-azonenberg
LibName5=memory-azonenberg
LibName6=microchip-azonenberg
LibName7=osc-azonenberg
LibName8=passive-azonenberg
LibName9=power-azonenberg
LibName10=special-azonenberg
LibName11=xilinx-azonenberg
LibName12=/nfs4/home/azonenberg/code/3rdparty/kicad-library/library/conn
