========================================================================================================================
XC2C32A (JED file bit ordering)
========================================================================================================================

CONVENTIONS
-------------------------
Leftmost bit in a row is MSB (N), rightmost is LSB (0)

ZIA
-------------------------
320 bits starting at fuse # 0 (FB0), 6128 (FB1)
40 rows, 8 bits per row
Each row is an 65:1 mux corresponding to one output from the global routing matrix.
The mux is a two level tree.
The first level consists of six 11:1 mask-programmed muxes (with a different setting for each row), reducing the 65
signals on the metal 4 bus down to six. The second level is an 8:1 one-hot bitstream-programmed mux, which selects the
final routing output as either a constant value or one of the six mask mux outputs.

Mask ROM mux inputs:
	Bit 5 (leftmost group on M4 bus):
		FB1 macrocell 15 (row 7, 12, 30, 37)
		FB1 macrocell 14 (row 10, 18, 25, 38)
		FB1 macrocell 13 (row 6, 13, 26)
		FB1 macrocell 12 (row 1, 14, 28, 33)
		FB1 macrocell 11 (row 2, 16, 22, 34)
		FB1 macrocell 10 (row 4, 11, 32)
		FB1 macrocell 9 (row 0, 20, 29, 39)
		FB1 macrocell 8 (row 8, 17, 27)
		FB1 macrocell 7 (row 5, 15, 31, 36)
		FB1 macrocell 6 (row 3, 19, 24)
		FB1 macrocell 5 (row 9, 21, 23, 35)
	Bit 4:
		FB1 macrocell 4 (row 2, 18, 23)
		FB1 macrocell 3 (row 6, 21, 29, 36)
		FB1 macrocell 2 (row 9, 17, 24, 37)
		FB1 macrocell 1 (row 5, 12, 25, 39)
		FB1 macrocell 0 (row 10, 13, 27, 33)
		FB0 macrocell 15 (row 1, 15, 22)
		FB0 macrocell 14 (row 3, 11, 31)
		FB0 macrocell 13 (row 0, 19, 28, 38)
		FB0 macrocell 12 (row 7, 16, 26)
		FB0 macrocell 11 (row 4, 14, 30, 35)
		FB0 macrocell 10 (row 8, 20, 32, 34)
	Bit 3:
		FB0 macrocell 9 (row 3, 13, 29, 34)
		FB0 macrocell 8 (row 1, 17, 32)
		FB0 macrocell 7 (row 5, 20, 28, 35)
		FB0 macrocell 6 (row 8, 16, 23, 36)
		FB0 macrocell 5 (row 4, 21, 24, 38)
		FB0 macrocell 4 (row 9, 12, 26, 33)
		FB0 macrocell 3 (row 10, 14, 22)
		FB0 macrocell 2 (row 2, 11, 30, 39)
		FB0 macrocell 1 (row 0, 18, 27, 37)
		FB0 macrocell 0 (row 6, 15, 25)
		FB1 pad 15 (row 7, 19, 31)
	Bit 2:
		FB1 pad 14 (row 5, 14, 24)
		FB1 pad 13 (row 2, 12, 28)
		FB1 pad 12 (row 10, 16, 31, 12)
		FB1 pad 11 (row 4, 19, 27, 34)
		FB1 pad 10 (row 7, 15, 32, 35)
		FB1 pad 9 (row 3, 20, 23, 37)
		FB1 pad 8 (row 8, 21, 25, 33)
		FB1 pad 7 (row 9, 13, 22)
		FB1 pad 6 (row 1, 11, 29, 38)
		FB1 pad 5 (row 0, 17, 26, 36)
		FB1 pad 4 (row 6, 18, 30)
	Bit 1:
		FB1 pad 3 (row 10, 16, 25, 35)
		FB1 pad 2 (row 9, 13, 23, 39)
		FB1 pad 1 (row 8, 21, 27)
		FB1 pad 0 (row 7, 15, 30, 38)
		Dedicated input (row 6, 18, 26)
		FB0 pad 15 (row 5, 14, 31, 34)
		FB0 pad 14 (row 4, 19, 32, 36)
		FB0 pad 13 (row 3, 20, 24, 33)
		FB0 pad 12 (row 2, 12, 22)
		FB0 pad 11 (row 1, 11, 28, 37)
		FB0 pad 10 (row 0, 17, 29)
	Bit 0 (rightmost group on M4 bus, only 10 signals vs 11):
		FB0 pad 9 (row 9, 20, 31, 32)
		FB0 pad 8 (row 8, 19, 21, 30)
		FB0 pad 7 (row 7, 10, 18, 29)
		FB0 pad 6 (row 6, 17, 28, 6)
		FB0 pad 5 (row 5, 16, 27, 5)
		FB0 pad 4 (row 4, 15, 26, 37)
		FB0 pad 3 (row 3, 14, 25, 36)
		FB0 pad 2 (row 2, 13, 24, 35)
		FB0 pad 1 (row 1, 12, 23, 34)
		FB0 pad 0 (row 0, 11, 22, 33)

Bitstream mux inputs:
Inputs are active-low except for bit 7, which is active high.
This is done so that the all-ones reset state is a constant, low-power value.
	7    	Constant 1 (active HIGH)
	6    	Constant 0
	5:0		Mask-programmed mux outputs

PLA AND
-------------------------
4480 bits starting at fuse # 320 (FB0), 6448 (FB1)
56 rows, 80 bits per row
Each row configures inputs to an 80-input AND gate. 0 selects the signal, 1 selects a constant one.
Each column corresponds to one ZIA output.
First row is product term #0, second row product term #1, etc

Bit ordering for each row:
	0		ZIA row #0 non-inverted output
	1		ZIA row #0 inverted output
	2		ZIA row #1 non-inverted output
	3		ZIA row #1 inverted output
	...

PLA OR
-------------------------
896 bits starting at fuse # 4800 (FB0), 10928 (FB1)
56 rows, 16 bits per row
Each column configures inputs to a 16-input OR gate. 0 selects the signal, 1 selects a constant zero.
Each row corresponds to one product term.
(note, leftmost bit of the row is the lowest fuse number but the MSB of the 27-bit word)

Bit ordering for columns:
	0		Macrocell 15
	1		Macrocell 14
	...
	14		Macrocell 1
	15		Macrocell 0

Bit ordering for rows
	0		Product term 0
	1		Product term 1
	...
	54		Product term 54
	55		Product term 55

Macrocells
-------------------------
432 bits starting at fuse # 5696 (FB0), 11824 (FB2)
16 rows, 27 bits per row. (note, leftmost bit of the row is the lowest fuse number but the MSB of the 27-bit word)
	26		Selects input to the "11" clock source mux
				0 = Product Term Clock
				1 = Control Term Clock
	25		Selects edge sensitivity of the FF
				0 = Rising
				1 = Falling
	24:23	Clock source for the FF
				00 = GCK0
				01 = GCK1
				10 = GCK2
				11 = Product Term C or Control Term Clock
	22		1 if FF is DDR clocked, 0 if SDR
	21:20	Reset source for the FF
				00 = Product Term A
				01 = Global Set/Reset
				10 = Control Term Reset
				11 = disabled
	19:18	Set source for the FF
				00 = Product Term A
				01 = Global Set/Reset
				10 = Control Term Set
				11 = disabled
	17:16	Flipflop mode
				00 = D flipflop
				01 = latch
				10 = T flipflop
				11 = D flipflop with clock enable
	15		Doesn't seem to do anything. Probably related to input buffer.
				 0 = Input buffer used
				 1 = Input buffer not used. Seems to not disable the IBUF -> macrocell FF fast path (bit 11).
	14		Enable input pad -> ZIA buffer
				 0 = ZIA driver enabled
				 1 = ZIA driver disabled (constant zero)
	13		Specifies source of macrocell -> ZIA feedback
				 0 = Macrocell XOR gate
				 1 = Macrocell flipflop
	12		Enables macrocell -> ZIA driver
				 0 = Macrocell drives ZIA
				 1 = ZIA driver disabled (reads as constant zero)
	11		Selects input to the flipflop
				 0 = input buffer
				 1 = XOR gate from PLA
	10		Input buffer Schmitt trigger enable
				 0 = normal
				 1 = Schmitt trigger
	9:8		XOR gate input mux
				00 = Constant zero (pass-through of OR array)
				01 = Complement of product term C
				10 = Product term C
				11 = Constant one (invert output of OR array)
	7		Output buffer input source
				 0 = Flipflop
				 1 = XOR gate output
	6:3		Output enable / mode
				0000	Push-pull output
				0001	Open-drain output
				0010	Tri-state output (GTS1)
				0011	Unknown, not yet seen
				0100	Tri-state output (PTB)
				0101	Unknown, not seen yet
				0110	Tri-state output (GTS3)
				0111	Unknown, not yet seen
				1000	Tri-state output (CTE)
				1001	Unknown, not yet seen. Experimentally, behaves the same as 1000
				1010	Tri-state output (GTS2)
				1011	Unknown, not yet seen
				1100	Tri-state output (GTS0)
				1101	Unknown, not yet seen
				1110	CGND (drive constant zero to reduce ground bounce?)
				1111	Floating (used for inputs)
				Other values unknown
	2		Termination mode
				 0 = Float
				 1 = Pullup / bus keeper active
	1		Slew rate
				 0 = fast
				 1 = slow
	0		Power-up state of flipflop (inverted)
				 0 = initialize to 1
				 1 = initialize to 0

Global clock mux
-------------------------
3 bits starting at fuse # 12256
0 = not used
1 = used
	2	GCK0
	1	GCK1
	0	GCK2

Global set/reset mux
-------------------------
Fuse #12259		Global set/reset polarity
					1 	active high
					0 	active low
Fuse #12260		Global set/reset buffer enable
					1	GSR enabled
					0	GSR disabled

Global OE mux
-------------------------
Specifies state of the GTS pins
Fuse #12261		GTS0 invert
					0 = used as T
					1 = used as !T
Fuse #12262		GTS0 buffer enable
Fuse #12263		GTS1 invert
Fuse #12264		GTS1 buffer enable
Fuse #12265		GTS2 invert
Fuse #12266		GTS2 buffer enable
Fuse #12267		GTS3 invert
Fuse #12268		GTS3 buffer enable

Global termination mode
-------------------------
Fuse # 12269
	0	Bus hold
	1	Pull-up

Legacy I/O standard config (for XC2C32A bitstream compatibility)
-------------------------
2 bits starting at fuse # 12270
	1	Output voltage
	0	Input voltage

Both are always 1 in XC2C32A bitstreams. Seems like they're probably ORed with bank I/O config?

Dedicated input configuration
-------------------------
Fuse #12272		Schmitt trigger enable for dedicated input
Fuse #12273		Termination mode for dedicated input
					0	Floating
					1	Terminate

Per-bank I/O standard config
-------------------------
Fuse #12274		Bank 0 input voltage
					0	High voltage (LVTTL, LVCMOS33, or LVCMOS25)
					1	Low voltage (LVCMOS18 or LVCMOS15)
Fuse #12275		Bank 0 output voltage
					same as above
Fuse #12276		Bank 1 input voltage
					same as above
Fuse #12277		Bank 1 output voltage
					same as above

It's unclear why there's separate values for input and output; so far it appears they always have the same value.

Special product terms
-------------------------

Some product terms have special functionality beyond their use as general logic.

All product term and function block indexes are zero based.

No special function(?): 0
No special function(?): 1
No special function(?): 2
No special function(?): 3
Control term clock:		4
Control term reset:		5
Control term set:		6
Control term enable:	7
Product term A:			3N + 8
Product term B:			3N + 9
Product term C:      	3N + 10
