update=Wed 15 Mar 2017 03:32:33 PM PDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/nfs4/home/azonenberg/code/3rdparty/kicad_libs/library;/nfs4/home/azonenberg/code/kicad-libraries/schematic;/nfs4/home/azonenberg/code/3rdparty/kicad-library/library
[eeschema/libraries]
LibName1=device
LibName2=analog-azonenberg
LibName3=cmos
LibName4=cypress-azonenberg
LibName5=hirose-azonenberg
LibName6=memory-azonenberg
LibName7=microchip-azonenberg
LibName8=osc-azonenberg
LibName9=passive-azonenberg
LibName10=power-azonenberg
LibName11=special-azonenberg
LibName12=xilinx-azonenberg
