update=Wed 21 Jun 2017 10:48:19 PM PDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/nfs4/home/azonenberg/code/kicad-libraries/schematic;/nfs4/home/azonenberg/code/3rdparty/kicad-library/library
[eeschema/libraries]
LibName1=conn
LibName2=device
LibName3=analog-azonenberg
LibName4=cmos
LibName5=cypress-azonenberg
LibName6=hirose-azonenberg
LibName7=memory-azonenberg
LibName8=microchip-azonenberg
LibName9=osc-azonenberg
LibName10=passive-azonenberg
LibName11=power-azonenberg
LibName12=special-azonenberg
LibName13=xilinx-azonenberg
LibName14=silego-azonenberg
